@import "../../../../../../../../../index.scss";

.part-details {
  width: 100%;
  min-height: 82vh;
  background-color: $white;
  padding: 30px;
  border-radius: 20px;
  display: flex;
  justify-content:flex-start;
  align-items: flex-start;
  flex-direction: column;
  gap: 30px;
  @media (max-width: 1700px) {
    padding: 25px;
  }
  @media (max-width: 1450px) {
    padding: 20px;
  }

  .part {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    h3 {
      color: $heading;
      font-size: 14px;
      text-transform: uppercase;
      font-weight: 600;
      @media (max-width: 1700px) {
        font-size: 13px;
      }
      @media (max-width: 1450px) {
        font-size: 12px;
      }
    }
    input,
    textarea {
      width: 100%;
      outline: none;
      border: 2px solid $input-border;
      height: 50px;
      padding: 10px;
      border-radius: 5px;
      color: $light-blue;
      font-size: 16px;
      font-weight: 400;
      @media (max-width: 1700px) {
        height: 48px;
        font-size: 15px;
      }
      @media (max-width: 1450px) {
        height: 45px;
        font-size: 14px;
      }
      &::placeholder {
        color: $light-grey;
      }
    }
    textarea {
      height: 100px;
      resize: none;
      @media (max-width: 1700px) {
        height: 90px;
      }
      @media (max-width: 1450px) {
        height: 80px;
      }
    }
  }
  .buttons {
    display: flex;
    gap: 30px;
    button {
      width: 170px;
      height: 50px;
      font-size: 14px;
      font-weight: 600;
      border: none;
      background-color: transparent;
      border-radius: 5px;
      @media (max-width: 1700px) {
        width: 150px;
        height: 45px;
        font-size: 13px;
      }
      @media (max-width: 1450px) {
        width: 120px;
        height: 40px;
        font-size: 12px;
      }
    }
    .save-btn {
      background-color: $yellow;
      color: $white;
    }
    .cancel-btn {
      border: 1px solid $yellow;
      color: $yellow;
    }
  }
}
