@import "../../../../../../index.scss";

.BookASlot {
  width: 100%;

  .BookSlot,
  .UpComingInterview {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    border-radius: 10px;
    background-color: $white;
    border: 2px solid $border;
    padding: 10px;
    position: relative;
    @media (max-width: 1700px) {
      gap: 18px;
    }
    @media (max-width: 1450px) {
      gap: 16px;
    }
    h3 {
      color: $blue;

      font-size: 14px;

      font-weight: 700;
      @media (max-width: 1700px) {
        font-size: 12px;
      }
      @media (max-width: 1450px) {
        font-size: 10px;
      }
    }

    img {
      width: 85px;
      height: 80px;
      @media (max-width: 1700px) {
        width: 80px;
        height: 75px;
      }
      @media (max-width: 1450px) {
        width: 75px;
        height: 70px;
      }
    }

    h4 {
      color: $white;

      font-size: 24px;
      font-weight: 700;
      position: absolute;
      top: 36%;
      left: 50%;
      transform: translate(-50%, -50%);
      @media (max-width: 1700px) {
        font-size: 22px;
      }
      @media (max-width: 1450px) {
        font-size: 20px;
      }
    }
    h5 {
      color: $white;

      font-size: 24px;
      font-weight: 700;
      position: absolute;
      top: 32%;
      left: 50%;
      transform: translate(-50%, -50%);
      @media (max-width: 1700px) {
        font-size: 22px;
      }
      @media (max-width: 1450px) {
        font-size: 20px;
      }
    }

    p {
      color: $light-blue;
      text-align: center;

      font-size: 10px;

      font-weight: 400;
      line-height: 16px;
    }

    .bookSlot-button {
      display: flex;
      width: 156px;
      height: 30px;
      padding: 8px;
      justify-content: center;
      align-items: center;
      gap: 10px;
      flex-direction: row;
      background-color: $yellow;
      border: none;
      border-radius: 4px;
      @media (max-width: 1700px) {
        width: 153px;
        height: 28px;
      }
      @media (max-width: 1450px) {
        width: 150px;
        height: 25px;
      }
    }

    button {
      color: $white;

      font-size: 10px;

      font-weight: 600;
    }

    .schedule {
      width: 100%;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex-direction: row;
      gap: 10px;
      img {
        display: flex;
        width: 18px;
        height: 18px;
        justify-content: center;
        align-items: center;
        @media (max-width: 1700px) {
          width: 17px;
          height: 17px;
        }
        @media (max-width: 1450px) {
          width: 16px;
          height: 16px;
        }
      }
      p {
        color: $blue;

        font-size: 10px;
        text-align: left;
        font-weight: 600;
        line-height: 16px;
      }

      span {
        display: block;
      }
    }
  }
}
